{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/dashboard-e2e"
    },
    {
      "path": "./apps/dashboard"
    },
    {
      "path": "./apps/dashboard-shell-e2e"
    },
    {
      "path": "./apps/dashboard-shell"
    },
    {
      "path": "./libs/dashboard-shell/feature/home"
    },
    {
      "path": "./libs/dashboard/feature/shell"
    },
    {
      "path": "./libs/shared/ui/drawer"
    },
    {
      "path": "./libs/dashboard/data/menu"
    },
    {
      "path": "./apps/workflow-engine-e2e"
    },
    {
      "path": "./apps/workflow-engine"
    },
    {
      "path": "./libs/workflow-engine/feature/new-case"
    },
    {
      "path": "./libs/workflow-engine/feature/inbox"
    },
    {
      "path": "./libs/workflow-engine/feature/workflow-engine-shell"
    },
    {
      "path": "./libs/shared/util/mui-theme"
    },
    {
      "path": "./libs/workflow-engine/utils/redux-store"
    },
    {
      "path": "./libs/shared/data/permission"
    },
    {
      "path": "./libs/workflow-engine/data/workflow-engine-menu"
    },
    {
      "path": "./libs/shared/util/app-core"
    },
    {
      "path": "./libs/shared/ui/widget"
    },
    {
      "path": "./libs/workflow-engine/data/data-inbox"
    },
    {
      "path": "./libs/workflow-engine/data/login"
    },
    {
      "path": "./libs/workflow-engine/data/data-get-user-token"
    },
    {
      "path": "./libs/workflow-engine/data/data-get-pm-web-address"
    },
    {
      "path": "./libs/workflow-engine/feature/settings"
    },
    {
      "path": "./libs/workflow-engine/data/data-settings"
    },
    {
      "path": "./libs/workflow-engine/feature/traking"
    },
    {
      "path": "./libs/shared/util/core-hooks"
    },
    {
      "path": "./libs/workflow-engine/feature/tracking"
    },
    {
      "path": "./libs/workflow-engine/data/data-tracking"
    }
  ]
}
