{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/dashboard-e2e"
    },
    {
      "path": "./apps/dashboard"
    },
    {
      "path": "./apps/dashboard-shell-e2e"
    },
    {
      "path": "./apps/dashboard-shell"
    },
    {
      "path": "./libs/dashboard-shell/feature/home"
    },
    {
      "path": "./libs/dashboard/feature/shell"
    },
    {
      "path": "./libs/shared/ui/drawer"
    },
    {
      "path": "./libs/dashboard/data/menu"
    }
  ]
}
