{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/dashboard-e2e"
    },
    {
      "path": "./apps/dashboard"
    },
    {
      "path": "./apps/dashboard-shell-e2e"
    },
    {
      "path": "./apps/dashboard-shell"
    },
    {
      "path": "./libs/dashboard-shell/feature/home"
    },
    {
      "path": "./libs/dashboard/feature/shell"
    },
    {
      "path": "./libs/shared/ui/drawer"
    },
    {
      "path": "./libs/dashboard/data/menu"
    },
    {
      "path": "./apps/workflow-engine-e2e"
    },
    {
      "path": "./apps/workflow-engine"
    },
    {
      "path": "./libs/workflow-engine/feature/new-case"
    },
    {
      "path": "./libs/workflow-engine/feature/inbox"
    },
    {
      "path": "./libs/workflow-engine/feature/workflow-engine-shell"
    },
    {
      "path": "./libs/shared/util/mui-theme"
    }
  ]
}
