{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../data/data-settings"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../../tsconfig.base.json"
}
