{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../data/data-tracking"
    },
    {
      "path": "../../utils/redux-store"
    },
    {
      "path": "../../../shared/ui/widget"
    },
    {
      "path": "../../../shared/util/core-hooks"
    },
    {
      "path": "../../data/data-inbox"
    },
    {
      "path": "../../data/data-settings"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../../tsconfig.base.json"
}
